server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/revolution-bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
